<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tribute page</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="x-icon" href="com.png">

</head>
<body>
<div id="main">
  <br>
  <i><u><h1 id="title">Elon Musk</h1></u></i>
  <br>
   <div class="menu-wrap">
    <input type="checkbox" class="toggler">
    <div class="hamburger"><div></div></div>
    <div class="menu">
      <div>
        <div>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <p>The mind behind Tesla, SpaceX, SolarCity ...</p>
  <br><br>
  <div id="img-div">
    <img id="image" alt="Elon Musk image" src="https://pi.tedcdn.com/r/pe.tedcdn.com/images/ted/2534551796ee0a2638b462ce82e33b65091b1d42_1600x1200.jpg?u%5Br%5D=2&u%5Bs%5D=0.5&u%5Ba%5D=0.8&u%5Bt%5D=0.03&quality=82w=640">
    <br>
    <figcaption id="img-caption">Entrepreneur Elon Musk is a man with many plans. The founder of PayPal, Tesla Motors and SpaceX sits down with TED curator Chris Anderson to share details about his visionary projects, which include a mass-marketed electric car, a solar energy leasing company and a fully reusable rocket.</figcaption>
  </div>
  <div id="tribute-info">
    
    <div id="bio">
      <h2>
        <hr><br><i><u>Biograhpy</u></i><br>
      </h2>
      <p>
        Musk was born in Canada to a Canadian mother and a South African father. Musk grew up with his head stuck in books and computers. He was bullied by his classmates and often beaten up by class bullies as a little, timid youngster until he grew strong enough to defend himself during a growth spurt in his teens. He developed a video game at the age of 12 and sold it to a computer magazine. Musk left South Africa in 1988 after getting a Canadian passport because he refused to support apartheid through compulsory military duty and wanted to pursue the higher economic prospects offered in the United States.
      </p>
      <hr>
    </div>
    <h3>
      <i><u>The Path taken By Elon Musk</u></i><br><br>
    </h3>
    <ul>
      <li>
        <strong>
          <h4>His first startup was Zip2</h4>
        </strong> - Musk’s first business venture was the founding of Zip2, a company that provided newspapers with maps and business directories and was later sold to Compaq for $307 million
      </li>
    </ul>

    <ul>
      <li>
        <strong>
          <h4>He invented a game</h4>
        </strong> - Elon Musk created and sold a video game to a magazine when he was 12 years old. ‘Blastar,’ a space fighting game, was sold for $500 to PC and Office Technology magazine. Musk also worked for ‘Rocket Science,’ a gaming start-up.

      </li>
    </ul>
<ul>
      <li>
        <strong>
          <h4>Thrillionare status</h4>
        </strong> - Musk is known as a thrillionaire, a high-tech entrepreneur who wants to make science fiction a reality.
      </li>
    </ul>
<ul>
      <li>
        <strong>
          <h4>Musk’s relationship with Paypal</h4>
        </strong> - X.com, which later became Paypal was the source of Musk’s initial fortune. Musk co-founded X.com in 1999 which was later purchased by Ebay for $1.5 billion. Musk made around with $180 Million from this deal.
      </li>
    </ul>
<ul>
      <li>
        <strong>
          <h4>Hyperloop</h4>
        </strong> - Musk unveiled the concept of Hyperloop in August 12, 2013, an extremely fast and cheap transportation system using a big vacuum-sealed tube or a system of connected vacuum-sealed tubes with very little air pressure and resistance

      </li>
    </ul>
<strong>
  <hr>
  <br>
    <i>
      We're all hanging out in this cabana at the Hard Rock Cafe, and Elon is there reading some obscure Soviet rocket manual that was all moldy and looked like it had been bought on eBay.
    </i><br><br>
    <i>Kevin Hartz, an early PayPal investor</i>
  </strong>
  </div>
  <br> <br>
  <h5>
    If you have time, You should read more about this person <a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Elon_Musk">Wikipedia Entry</a>
  </h5>
</div>
  
</body>
</html>
